################################################################################################
# "Gateway       - http://aodb.aodb.192.168.50.240.nip.io"			         external Port 81
# "Tracing       - http://tracing.istio-system.192.168.50.240.nip.io"		external Port 9411
# "Grafana       - http://grafana.istio-system.192.168.50.240.nip.io"		external Port 15031
# "Kiali         - http://kiali.istio-system.192.168.50.240.nip.io"		   external Port 15029
# "Prometheus    - http://prometheus.istio-system.192.168.50.240.nip.io"	external Port 15030
################################################################################################

defaults
    timeout connect 5000
    timeout client  50000
    timeout server  50000

######################################################################
## API Gateway / UI
######################################################################
frontend http_front
   bind *:81 
   mode http
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
    mode http
    balance roundrobin
    http-request set-header Host aodb.aodb.192.168.50.240.nip.io 
    server node1 aodb.aodb.192.168.50.240.nip.io:80 check
    server node2 aodb.aodb.192.168.50.240.nip.io:80 check

######################################################################
## kb8 dashboard                   https                   working
######################################################################
frontend http_front2
   mode tcp
   bind *:30002 
   stats uri /haproxy?stats
   default_backend http_back2

backend http_back2
   mode tcp
   balance roundrobin
   option ssl-hello-chk
   server node1 192.168.50.11:30002 check
   server node1 192.168.50.11:30002 check

######################################################################
## Tracing                                                working 
######################################################################
frontend http_front4
   bind *:9411
   mode http
   stats uri /haproxy?stats
   option forwardfor
   default_backend http_back4

backend http_back4
   mode http
   balance roundrobin
   http-request set-header Host tracing.istio-system.192.168.50.240.nip.io 
   server node1 tracing.istio-system.192.168.50.240.nip.io:80 check
   server node1 tracing.istio-system.192.168.50.240.nip.io:80 check

######################################################################
## Prometheus
######################################################################
frontend http_front5
   mode http
   bind *:15030
   stats uri /haproxy?stats
   default_backend http_back5

backend http_back5
   mode http
   balance roundrobin
   http-request set-header Host prometheus.istio-system.192.168.50.240.nip.io 
   server node1 prometheus.istio-system.192.168.50.240.nip.io:80 check
   server node1 prometheus.istio-system.192.168.50.240.nip.io:80 check

######################################################################
## Kalai                                              
######################################################################
frontend http_front6
   mode http
   bind *:15029
   stats uri /haproxy?stats
   default_backend http_back6

backend http_back6
   mode http
   balance roundrobin
   http-request set-header Host kiali.istio-system.192.168.50.240.nip.io 
   server node1 kiali.istio-system.192.168.50.240.nip.io:80 check
   server node1 kiali.istio-system.192.168.50.240.nip.io:80 check

######################################################################
## Grafana                                                    working
######################################################################
frontend http_front7
   mode http
   bind *:15031
   stats uri /haproxy?stats
   default_backend http_back7

backend http_back7
   mode http
   balance roundrobin
   http-request set-header Host grafana.istio-system.192.168.50.240.nip.io 
   server node1 grafana.istio-system.192.168.50.240.nip.io:80 check
   server node1 grafana.istio-system.192.168.50.240.nip.io:80 check




