# thesis_source

./: LICENSE  README.md
01_system_build/: .gitignore  README.md
01_system_build/kubernetes-vagrant_cluster/: Vagrantfile  create_nfs.sh  create_snapshots.sh  restore_snapshots.sh
01_system_build/kubernetes-vagrant_cluster/dynamic_nfs_persistant_volume_creation/: deployment.yaml
02_designs/: draw_dot_io_designs.xml
22_integration/flifo/: .gitignore  flifo.md  pom.xml  run_integration_job.sh
22_integration/flifo/src/main/java/com/eamonfoy/flifo/: BaseApiProcessor.java  DeleteArrivalFlights.java  DeleteDepartureFlights.java  DeleteWeather.java  FlifoApplication.java  IntegrationCommand.java  IntergrationOptions.java  PushFlifoToArrivalFlightAPI.java  PushFlifoToDepartureFlightAPI.java  PushWeatherToWeatherAPI.java  SITAFlifoV3API.java  SITAWeatherAPI.java  TestDates.java
22_integration/flifo/src/main/resources/: application.properties  arrival_flight_sample.json  logback.xml  sampleflifoArrivalResonse.json
22_integration/flifo/src/test/java/com/eamonfoy/flifo/: FlifoApplicationTests.java
23_architectures/arc1/: buildme.sh
23_architectures/arc1/aodb/: .yo-rc.json  README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle  sonar-project.properties
23_architectures/arc1/aodb/.jhipster/: Weather.json
23_architectures/arc1/aodb/gradle/: docker.gradle  war.gradle
23_architectures/arc1/docker-compose/: .yo-rc.json  docker-compose.yml  jhipster-registry.yml
23_architectures/arc1/docker-compose/central-server-config/: application.yml
23_architectures/arc1/flight/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
23_architectures/arc1/flight/.jhipster/: ArrivalFlight.json  DepartureFlight.json
23_architectures/arc1/flight/gradle/: docker.gradle
23_architectures/arc1/kubernetes/: .yo-rc.json  README.md  dockerpush.sh  kubectl-apply.sh  kubectl-delete.sh  push_to_docker_hub.sh
23_architectures/arc1/kubernetes/aodb/: aodb-deployment.yml  aodb-mysql.yml  aodb-service.yml
23_architectures/arc1/kubernetes/console/: jhipster-elasticsearch.yml  jhipster-zipkin.yml
23_architectures/arc1/kubernetes/flight/: flight-deployment.yml  flight-mysql.yml  flight-service.yml
23_architectures/arc1/kubernetes/registry/: application-configmap.yml  jhipster-registry.yml
23_architectures/arc1/kubernetes/weather/: weather-deployment.yml  weather-mysql.yml  weather-service.yml
23_architectures/arc1/weather/: .yo-rc.json  README.md  build.gradle  package-lock.json  settings.gradle
23_architectures/arc1/weather/gradle/: docker.gradle  war.gradle
23_architectures/arc2/: README.md  notes.txt
23_architectures/arc2/aodb/: .gitignore  .yo-rc.json  gradle.properties  package.json
23_architectures/arc2/aodb/.jhipster/: ArrivalFlight.json  DepartureFlight.json
23_architectures/arc2/docker-compose/: README-DOCKER-COMPOSE.md
23_architectures/arc2/docker-compose/central-server-config/: application.yml
23_architectures/arc2/flight/: package-lock.json  sonar-project.properties
23_architectures/arc2/kubernetes/: kubectl-apply.sh  kubectl-delete.sh  namespace.yml  notes.txt
23_architectures/arc2/kubernetes/aodb/: aodb-destination-rule.yml  aodb-gateway.yml  aodb-mysql.yml  aodb-service.yml  aodb-virtual-service.yml
23_architectures/arc2/kubernetes/flight/: flight-deployment.yml  flight-destination-rule.yml  flight-service.yml
23_architectures/arc2/kubernetes/weather/: weather-mysql.yml  weather-virtual-service.yml
23_architectures/arc2/weather/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json
23_architectures/arc3/: buildme.sh  buildme_dev.sh  cleanme.sh
23_architectures/arc3/aodb/: README.md  build.gradle  package-lock.json
23_architectures/arc3/aodb/webpack/: webpack.prod.js
23_architectures/arc3/docker-compose/: .yo-rc.json  docker-compose.yml
23_architectures/arc3/flight/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
23_architectures/arc3/flight/gradle/: docker.gradle  war.gradle
23_architectures/arc3/kubernetes/: .yo-rc.json  README.md
23_architectures/arc3/kubernetes/aodb/: aodb-deployment.yml  jwt-secret.yml
23_architectures/arc3/kubernetes/flight/: flight-mysql.yml  flight-virtual-service.yml
23_architectures/arc3/kubernetes/istio/: grafana-gateway.yml  kali-secret.yml  kiali-gateway.yml  prometheus-gateway.yml  zipkin-gateway.yml
23_architectures/arc3/kubernetes/weather/: weather-deployment.yml  weather-destination-rule.yml  weather-service.yml
23_architectures/arc3/weather/: sonar-project.properties
23_architectures/arc3/weather/.jhipster/: Weather.json
24_docker/: readme.md
25_jmeter/: ArrivalsDepartures1.jmx  Weather1.jmx  execute_test_1.sh  execute_test_2.sh  execute_test_3.sh
25_jmeter/results/exp1_t1/results__ArrivalsDepartures1__NO_USERS100__LOOP_COUNT100__2020-03-28T1850/: index.html  statistics.json
25_jmeter/results/exp1_t1/results__ArrivalsDepartures3__NO_USERS100__LOOP_COUNT100__2020-03-28T1756/: index.html  statistics.json
25_jmeter/results/exp1_t2/stressU200_LC100__2020-03-28T2321/: index.html  statistics.json
25_jmeter/results/exp1_t2/stress_U100_LC100__2020-03-28T1941/: ArrivalsDepartures1.jtl  index.html  statistics.json
25_jmeter/results/exp1_t2/stress_U105_LC100__2020-03-28T1950/: index.html  statistics.json
25_jmeter/results/exp1_t2/stress_U110_LC100__2020-03-28T1959/: index.html  statistics.json
26_ha-proxy/istio/: haproxy.cfg
26_ha-proxy/springcloud/: haproxy.cfg
28_postman/: KubernetesCluster.postman_collection.json
31_measure_effort/: ARC1_cloc.txt  ARC2_cloc.txt  ARC3_cloc.txt
(+879 files in other folders)
