defaults
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
   bind *:81
   stats uri /haproxy?stats
  default_backend http_back


# main api
backend http_back
   balance roundrobin
   server node1 192.168.50.240:8080 check
   server node1 192.168.50.240:8080 check

# kb8 dashboard
frontend http_front2
   bind *:30002
   stats uri /haproxy?stats
  default_backend http_back2

backend http_back2
   balance roundrobin
   server node1 192.168.50.11:30002 check
   server node1 192.168.50.11:30002 check

# ELK
frontend http_front3
   bind *:5601
   stats uri /haproxy?stats
  default_backend http_back3

backend http_back3
   balance roundrobin
   server node1 192.168.50.241:5601 check
   server node1 192.168.50.241:5601 check

# Zipkin
frontend http_front4
   bind *:9411
   stats uri /haproxy?stats
  default_backend http_back4

backend http_back4
   balance roundrobin
   server node1 192.168.50.242:9411 check
   server node1 192.168.50.242:9411 check

# Kubectl
frontend http_front5
   bind *:6443
   stats uri /haproxy?stats
  default_backend http_back5

backend http_back5
   balance roundrobin
   server node1 192.168.50.11:6443 check
   server node1 192.168.50.11:6443 check
