logging.level.org.apache.http.wire=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.root=TRACE
logging.level.com.eamonfoy.flifo=DEBUG

# In properties file
#debug=true