cloc --exclude-dir=node_modules,build *
     864 text files.
     726 unique files.                                          
     205 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.62 s (1072.3 files/s, 131072.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            62              0              0          42361
Java                           233           3043           1695          13113
TypeScript                     197           1455            305           8396
YAML                            61            146            664           3165
HTML                            45            352             31           2824
Gradle                          18            166             51           1122
XML                             15             82             91            697
JavaScript                       8             25             29            507
Markdown                         6            206              0            321
Sass                             7             51             12            308
Bourne Shell                    10             41             41            211
CSS                              1              2              0            150
DOS Batch                        1             24              2             74
Cucumber                         1              1              0              5
SVG                              4              0              0              4
-------------------------------------------------------------------------------
SUM:                           669           5594           2921          73258
-------------------------------------------------------------------------------


YAML configuration = 3165

code  = 73258 - YAML
