cloc --exclude-dir=node_modules,build *
     914 text files.
     730 unique files.                                          
     262 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.64 s (1036.1 files/s, 128243.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            60              0              0          42315
Java                           226           2921           1633          12600
TypeScript                     192           1442            305           8335
YAML                            64            169            818           2899
HTML                            44            348             31           2768
XML                             21             82             91           1751
Gradle                          18            171             51           1109
JavaScript                       8             25             29            507
Markdown                         6            199              0            327
Sass                             7             51             12            308
Bourne Shell                     9             63             56            261
CSS                              1              2              0            150
DOS Batch                        1             24              2             74
Cucumber                         1              1              0              5
SVG                              4              0              0              4
-------------------------------------------------------------------------------
SUM:                           662           5498           3028          73413
-------------------------------------------------------------------------------
